<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compétences</title>
  <link rel="stylesheet" href="C:\Users\Logitech Tazmalt\Desktop\portfolio de imene\competences.css">
</head>

<body>

  <!-- --- MENU PRINCIPAL --- -->
  <nav class="menu-principal">
    <a href="C:\Users\Logitech Tazmalt\Desktop\portfolio de imene\index.html">🏠 Accueil</a>
    <a href="C:\Users\Logitech Tazmalt\Desktop\portfolio de imene\competances.html">🧍‍♀️ Compétences</a>
    <a href="C:\Users\Logitech Tazmalt\Desktop\portfolio de imene\parcours.html">🎓 Parcours</a>
    <a href="C:\Users\Logitech Tazmalt\Desktop\portfolio de imene\projets.html">💻 Projets</a>
    <a href="C:\Users\Logitech Tazmalt\Desktop\portfolio de imene\index.html#contact">📞 Contact</a>
  </nav>

  <main>
    <section class="competences">
      <h2>Mes compétences</h2>

      <div class="categorie">
        <h3>💻 Informatique</h3>
        <ul>
          <li>Word, Excel, PowerPoint</li>
          <li>Langage C, Python</li>
          <li>HTML, CSS, GitHub</li>
        </ul>
      </div>

      <div class="categorie">
        <h3>🌍 Langues</h3>
        <ul>
          <li>Français</li>
          <li>Anglais</li>
          <li>Arabe</li>
          <li>Kabyle (langue maternelle)</li>
        </ul>
      </div>

      <div class="categorie">
        <h3>⭐ Qualités</h3>
        <ul>
          <li>Travail en équipe</li>
          <li>Organisation</li>
          <li>Motivation et adaptabilité</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <hr>
    <p>&copy; 2025 Imene Benamara. Tous droits réservés.</p>
  </footer>

</body>
</html>
